{
  "name": "gomez-martin",
  "version": "1.0.0",
  "description": "Aplaudo-challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Arka73/Applaudo-challenge.git"
  },
  "author": "Gomez Martin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
